{
    "name": "tobiassjosten/boris-loader",
    "description": "Loads project specific contexts into Boris REPL",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Sjösten",
            "email": "tobias@tobiassjosten.net"
        }
    ],
    "require": {
        "d11wtq/boris": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-0": {
            "Boris\\Loader\\Test": "tests",
            "Boris\\Loader": "src"
        }
    },
    "minimum-stability": "stable"
}
